<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="sk.upjs.ics.folkjukebox.GUI.SongDetailActivity">

    <RelativeLayout
        android:id="@+id/titleLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="20dp">

        <TextView
            android:id="@+id/titleTextViewList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/title"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/titleTextViewValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/titleTextViewList"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:gravity="end"
            android:textAlignment="textEnd"/>

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/styleLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleLayout"
        android:orientation="horizontal"
        android:padding="20dp">

        <TextView
            android:id="@+id/styleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/style"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/styleTextViewValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/styleTextView"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:gravity="end"
            android:textAlignment="textEnd" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/regionLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/styleLayout"
        android:orientation="horizontal"
        android:padding="20dp">

        <TextView
            android:id="@+id/regionTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/region"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/regionTextViewValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/regionTextView"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:gravity="end"
            android:textAlignment="textEnd" />
    </RelativeLayout>


</RelativeLayout>
